{
  "name": "@ig3/eslint-config-entrain",
  "description": "eslint sharable config for Entrain",
  "version": "4.0.3",
  "author": "Ian Goodacre <Ian.Goodacre@entrain.nz>",
  "devDependencies": {
    "@ig3/test": "^0.0.8",
    "eslint": "^9.7.0",
    "multi-tape": "^1.7.1"
  },
  "keywords": [
    "entrain",
    "eslint",
    "eslintconfig",
    "flat",
    "commonjs",
    "cjs",
    "neostandard"
  ],
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "neostandard": "^0.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ig3/eslint-config-entrain.git"
  },
  "scripts": {
    "test": "eslint . && multi-tape test/*.js"
  }
}
